<!-- 이 코드를 복붙해서 사용해주세요 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<!-- top-header 추가 방법 -->
<head th:replace="~{common/header-top :: header-top-fragment}"><title>감자팀</title></head>
<style>
    /* 부모 요소에 맞게 object 태그의 크기를 조정 */
    .card-body object {
        width: 100%;
        height: 80%;
    }
    /* SVG가 부모 요소의 크기에 맞게 조정되도록 설정 */
    .card-body svg {
        width: 100%;
        height: 80%;
    }
    #card1{

        height: 100vh;
    }
    #myMap-body {
        width: 100%;
        height: 100%;
    }
    .btn {
        margin-top: 1rem;
        margin-left: 2rem;
        margin-right: 2rem;
        width: 20%;
    }
    .card-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h2{
        font-family: "Jua", sans-serif;
    }
    .list-group-item{
        cursor: pointer;
    }
    @media (max-width: 500px) {
        #card1{
            height: 100%;
        }
        #myMap-body {
            width: 100%;
            height: 100%;
        }
        /* 부모 요소에 맞게 object 태그의 크기를 조정 */
        .card-body object {
            width: 100%;
            height: 100%;
        }
        /* SVG가 부모 요소의 크기에 맞게 조정되도록 설정 */
        .card-body svg {
            width: 100%;
            height: 100%;
        }
        .left-right-button .btn {
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .datatable-search{
            width: 70%;
        }
        .datatable-input{
            width: 100%;
        }
        #editing-view-port, #text-field-container, #placeholder{
            width: 100%;
        }
        .mybt{
            width: 40%;
        }
        .datatable-dropdown {
            display: none; /* 페이지당 항목 수 선택 드롭다운 숨기기 */
        }

    }

</style>
<body>
<!-- header 추가 방법 -->
<header th:replace="~{common/header :: header-fragment}"></header>
<!-- sidebar 추가 방법 -->
<aside th:replace="~{common/sidebar :: sidebar-fragment}"></aside>

<!-- 템플릿 html 파일에서 main 부분 가져와서 수정해주세요!-->
<main id="main" class="main">
    <div class="card">
        <div class="card-body">
            <div class="card">
                <div class="card-body">
                    <span style="color: red; font-size: 1rem">선택된 지역 : </span>
                    <span th:text="${selectedLoc}" style="color: blue;font-size: 1rem;" id="select-addr"></span><br>
                    <span style="color: red; font-size: 1rem">선택된 카테고리 : </span>
                    <span style="color: blue;font-size: 1rem;" id="select-cate-major">없음</span>
                    <span style="color: blue;font-size: 1rem;"> > </span>
                    <span style="color: blue;font-size: 1rem;" id="select-cate-minor">없음</span>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div style="display: flex; flex: auto;">
                            <button type="button" style="margin: 3px 1px 1px;" onclick="location.href = '/concho/main/1'" class="btn btn-primary rounded-pill mybt">이전</button>
                        </div>
                        <!-- Table with stripped rows -->
                        <table class="table datatable">
                            <thead>
                            <tr>
                                <th>카테고리 목록</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:if="${not #strings.isEmpty(cateMapList)}" th:each="cateMajorKey, iterStat : ${cateMapList.keySet()}"
                                th:attr="data-search=${cateMajorKey}">
                                <td>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" th:attr="id='flush-heading' + ${iterStat.index}">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" aria-expanded="false"
                                                    th:attr="data-bs-target='#flush-collapse' + ${iterStat.index}, aria-controls='flush-collapse' + ${iterStat.index}">
                                                <span th:text="${iterStat.index + 1}" style="margin-right: 1rem; margin-left: 0.5rem" class="badge bg-primary rounded-pill">14</span>
                                                <span class="major" th:text="${cateMajorKey}" style="font-size: 1.3rem"></span>
                                            </button>
                                        </h2>

                                        <div class="accordion-collapse collapse"
                                             th:attr="aria-labelledby='flush-heading' + ${iterStat.index}, id='flush-collapse' + ${iterStat.index}"
                                             data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ol class="list-group list-group-numbered" style="margin-top: 1rem">
                                                    <!-- 카테고리 선택 버튼 -->
                                                    <li th:if="${cateMapList.get(cateMajorKey).size() != 0 || not #strings.isEmpty(cateMapList.get(cateMajorKey))}"
                                                        th:each="cateMinor : ${cateMapList.get(cateMajorKey)}"
                                                        class="list-group-item d-flex justify-content-between align-items-start">
                                                        <div class="ms-2 me-auto">
                                                            <div class="fw-bold"></div>
                                                            <span class="cate-value" th:text="${cateMinor}"></span>
                                                        </div>
                                                    </li>
                                                    <li th:if="${cateMapList.get(cateMajorKey).size() == 0 || #strings.isEmpty(cateMapList.get(cateMajorKey))}"
                                                        class="list-group-item d-flex justify-content-between align-items-start">
                                                        <div class="ms-2 me-auto">
                                                            <div class="fw-bold"></div>
                                                            해당 품목이 없습니다.
                                                        </div>
                                                    </li>
                                                </ol><!-- End with custom content -->
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    <!-- End Table with stripped rows -->
                    </div>
                </div>
            </div>









        </div>
    </div>
</main>
<!-- -->

<!-- footer 추가 방법 -->
<footer th:replace="~{concho/footer_for_concho :: footer-fragment}"></footer>
<script th:inline="javascript">
    let majorSe;
    let minorSe;
    let beforeMajor;
    let $beforeMinor;
    let locationSe = /*[[${selectedLoc}]]*/ null;
    $(document).ready(function (){
        // 이벤트 위임을 사용하여 동적 요소에 클릭 이벤트 등록
        $(document).on('click','.accordion-header', function () {
            let major = $(this).find('.major').text();
            if(major !== majorSe){
                majorSe = major;
                minorSe = '없음';
                $('#select-cate-minor').text('없음');
                $('#select-cate-major').text(majorSe);
            }
        })
        // 이벤트 위임을 사용하여 동적 요소에 클릭 이벤트 등록
        $(document).on('click', '.list-group-item', function() {
            if($beforeMinor != null){$beforeMinor.css('color', 'black');}

            minorSe = $(this).find('.cate-value').text();
            let $minor = $('#select-cate-minor');
            let major = $(this).closest('.accordion-item').find('.major').text();
            if(major !== majorSe){
                majorSe = major;
                $('#select-cate-major').text(majorSe);
            }
            $(this).css('color', 'blue');

            $minor.text(minorSe);
            $beforeMinor = $(this);
            if(majorSe == null || majorSe === '없음') {
                alert('대분류를 선택해주세요!');
                return null;
            }else{
                if(minorSe == null || minorSe === '없음'){
                    alert('소분류를 선택해주세요!');
                    return null;
                }
            }

            let flag = confirm(minorSe + " 로 검색하시겠습니까?");
            if(flag){
                location.href = '/concho/main/3?major=' + majorSe + '&minor=' + minorSe + '&location=' + locationSe;
            }
        });
        $('#next-page').on('click', function () {
            if(majorSe == null || majorSe === '없음') {
                alert('대분류를 선택해주세요!');
                return null;
            }else{
                if(minorSe == null || minorSe === '없음'){
                    alert('소분류를 선택해주세요!');
                    return null;
                }
            }
            location.href = '/concho/main/3?major=' + majorSe + '&minor=' + minorSe + '&location=' + locationSe;
        });
    });
</script>

</body>

</html>