<!-- 이 코드를 복붙해서 사용해주세요 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<!-- top-header 추가 방법 -->
<head th:replace="~{common/header-top :: header-top-fragment}"><title>감자팀</title></head>
<style>

    .pointer-style{
        cursor: pointer;
    }
    .hidden-info{
        display: none;
    }

    .microphone{

        border-top-right-radius: 32px !important;
        border-bottom-right-radius: 32px !important;
        background-color: #fff;
    }



    .google{

        border-top-left-radius: 32px !important;
        border-bottom-left-radius: 32px !important;
        background-color: #fff;

    }

    .input-group-prepend {
        margin-right: -2px !important;
    }


    .input-group-append {
        margin-left: -2px !important;
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #ced4da;
        outline: 0;
        box-shadow: 0 0 0 0 !important;

    }

    .form-control{

        border-right: 0 !important;
        border-left: 0 !important;
    }
    .search-bar{
        width: 60%;
    }
    #search-in{
        width: 100%;
    }
    #my-table{
        display: none;
    }
    .pointer-style{
        cursor: pointer;
        white-space: nowrap;          /* 텍스트를 한 줄로 표시 */
        overflow: hidden;             /* 넘치는 텍스트를 숨김 */
        text-overflow: ellipsis;      /* 말줄임표(...)를 사용 */
        max-width: 300px;             /* 원하는 최대 너비를 설정 */
    }
    @media (max-width: 500px) {
        .datatable-search{
            width: 70%;
        }
        .datatable-input{
            width: 100%;
        }
        #editing-view-port, #text-field-container, #placeholder{
            width: 100%;
        }
        .mybt{
            width: 40%;
        }
        .datatable-dropdown {
            display: none; /* 페이지당 항목 수 선택 드롭다운 숨기기 */
        }
        .date-hide{
            display: none; /* 페이지당 항목 수 선택 드롭다운 숨기기 */
        }
        .pointer-style{
            cursor: pointer;
            white-space: nowrap;          /* 텍스트를 한 줄로 표시 */
            overflow: hidden;             /* 넘치는 텍스트를 숨김 */
            text-overflow: ellipsis;      /* 말줄임표(...)를 사용 */
            max-width: 80px;             /* 원하는 최대 너비를 설정 */
        }
        .pointer-style1{
            cursor: pointer;
            white-space: nowrap;          /* 텍스트를 한 줄로 표시 */
            overflow: hidden;             /* 넘치는 텍스트를 숨김 */
            text-overflow: ellipsis;      /* 말줄임표(...)를 사용 */
            max-width: 80px;             /* 원하는 최대 너비를 설정 */
        }
        .search-bar{
            width: 90%;
        }
        #search-in-out{
            width: 100%;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
    }
</style>
<body>
<!-- header 추가 방법 -->
<header th:replace="~{common/header :: header-fragment}"></header>
<!-- sidebar 추가 방법 -->
<aside th:replace="~{common/sidebar :: sidebar-fragment}"></aside>

<!-- 템플릿 html 파일에서 main 부분 가져와서 수정해주세요!-->
<main id="main" class="main">
    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                <!-- End Table with stripped rows -->
                <div id="spin" th:align="center">
                    <div class="spinner-border" style="width: 200px; height: 200px;" role="status"></div>
                    <br>
                    <span class="a" style="margin: 1rem 1rem 1rem 1rem">데이터를 가져오는 중입니다 ....</span>
                    <br>
                    <span class="a" style="margin: 1rem 1rem 1rem 1rem">최대 5분정도 소요될 수 있습니다...</span>
                </div>

                <div class="card" id="my-table">
                    <div class="card-body">
                        <h5 class="card-title " style="margin-bottom: 0; padding-bottom: 0.5rem">
                            <th:block th:if="${sector.equals('seoul')}">
                                서울시 데이터 검색
                                <button style="margin-left: 2rem" type="button" onclick="location.href='/concho/search/seoul'"
                                        class="btn btn-primary rounded-pill btn-sm">뒤로가기</button>
                            </th:block>
                            <th:block th:if="${sector.equals('police')}">
                                경찰청 데이터 검색
                                <button style="margin-left: 2rem" type="button" onclick="location.href='/concho/search/police'"
                                        class="btn btn-primary rounded-pill btn-sm">뒤로가기</button>
                            </th:block>
                            <th:block th:if="${sector.equals('public')}">
                                공원, 마트 등 데이터 검색
                                <button style="margin-left: 2rem" type="button" onclick="location.href='/concho/search/public'"
                                        class="btn btn-primary rounded-pill btn-sm">뒤로가기</button>
                            </th:block>
                            <th:block th:if="${sector.equals('all')}">
                                통합 검색
                                <button style="margin-left: 2rem" type="button" onclick="location.href='/concho/search/all'"
                                         class="btn btn-primary rounded-pill btn-sm">뒤로가기</button>
                            </th:block>


                        </h5>

                        <div id="search-in-out" class="container d-flex search-bar" style="height: 3rem; margin-bottom: 1rem; margin-left: 0; padding-left: 0">
                            <div id="search-in" class="input-group col-sm-7 input-group-lg " style="height: 3rem; margin-top: 1rem; margin-bottom: 0.5rem">
                                <div class="input-group-prepend" >
                                <span class="input-group-text google" style="height: 3rem;">
                                    <img loading="lazy" style="height: 100%" th:src="@{/assets/img/logo.png}" alt="">
                                </span>
                                </div>
                                <input id="search-input" type="text" class="form-control" style="height: 3rem;" placeholder="전체 검색">
                                <div class="input-group-append" >
                                    <span id="search-button" class="input-group-text microphone pointer-style1" style="height: 3rem">
                                        <img loading="lazy" style="height: 100%" th:src="@{/assets/img/pngwing.com.png}" alt="">
                                    </span>
                                </div>
                            </div>
                        </div>

                        <h5 class="card-title ">
                            검색 목록
                            <span style="margin-left: 1rem">총 데이터 : </span>
                            <span style="margin-right: 1rem;" th:text="${rowCnt}"></span>
                            <span>
                                <label>
                                <select id="limit" class="datatable-selector" name="per-page">
                                    <option th:if="${limit == 5}" selected value="5">5</option>
                                    <option th:if="${limit != 5}" value="5">5</option>
                                    <option th:if="${limit == 10}" selected value="10">10</option>
                                    <option th:if="${limit != 10}" value="10">10</option>
                                    <option th:if="${limit == 15}" selected value="15">15</option>
                                    <option th:if="${limit != 15}" value="15">15</option>
                                    <option th:if="${limit == 30}" selected value="30">30</option>
                                    <option th:if="${limit != 30}" value="30">30</option>
                                </select>
                            </label>
                            </span>
                            <span>개씩</span>
                        </h5>
                        <table  class="table datatable">
                            <thead>
                            <tr>
                                <th class="pointer-style1">물품</th>
                                <th class="pointer-style1">장소</th>
                                <th class="date-hide" data-type="date" data-format="YYYY-MM-DD">날짜</th>
                                <th>사진</th>
                                <th class="hidden-info">id</th>
                                <th class="hidden-info">sector</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:if="${totalLostList.isEmpty()}">
                                <td colspan="3">
                                    검색을 해주세요!
                                </td>

                            </tr>
                            <tr th:each="totalLost : ${totalLostList}">
                                <td class="pointer-style" th:utext="${totalLost.getName()}"></td>
                                <td class="pointer-style" th:utext="${totalLost.getDept()}"></td>
                                <td class="date-hide pointer-style" th:text="${totalLost.getDate()?.toString().substring(0, 10)}"></td>
                                <td>
                                    <th:block th:if="${totalLost.getImgUrl() == null}">
                                        <img loading="lazy" style="width: 60px; height: 60px" th:src="@{/assets/img/box.png}" alt="img">
                                    </th:block>
                                    <th:block th:if="${totalLost.getImgUrl() != null}">
                                        <img loading="lazy"  style="width: 60px; height: 60px" th:src="${totalLost.getImgUrl()}" alt="img">
                                    </th:block>
                                </td>
                                <td class="hidden-info id" th:text="${totalLost.getIdPlus()}"></td>
                                <td class="hidden-info sector" th:text="${totalLost.getSector()}"></td>
                            </tr>
                            </tbody>
                        </table>


                        <th:block th:if="${!totalLostList.isEmpty()}">
                        <div class="datatable-bottom">
                            <div class="datatable-info"></div>
                            <nav class="datatable-pagination">
                                <ul class="datatable-pagination-list">
                                    <li class="datatable-pagination-list-item">
                                        <a class="datatable-pagination-list-item-link"
                                            th:href="|@{/concho/search/${sector}(
                                               nowPageNum = ${nowPageNum <= 1 ? 1 : nowPageNum - 1},
                                               limit = ${pagination.getLimit()},
                                               search = ${search}
                                            )}|"
                                        >‹</a>
                                    </li>
                                    <th:block th:each="num : ${pagination.getPageBlocks()}">
                                        <li class="datatable-pagination-list-item"
                                            th:classappend="${num == nowPageNum} ? ' datatable-active' : ''">
                                            <a class="datatable-pagination-list-item-link"
                                               th:href="|@{/concho/search/${sector}(
                                               nowPageNum = ${num},
                                               limit = ${limit},
                                               search = ${search}
                                            )}|"><th:block th:text="${num}"></th:block>
                                            </a>
                                        </li>
                                    </th:block>
                                    <li class="datatable-pagination-list-item">
                                        <a class="datatable-pagination-list-item-link"
                                           th:href="|@{/concho/search/${sector}(
                                               nowPageNum = ${nowPageNum >= pagination.getEndPageNum() ? pagination.getEndPageNum() : nowPageNum + 1},
                                               limit = ${pagination.getLimit()},
                                               search = ${search}
                                            )}|">></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        </th:block>


                    </div>
                </div>

            </div>
        </div>
    </section>

</main><!-- End #main -->
<!-- -->

<!-- footer 추가 방법 -->
<footer th:replace="~{concho/footer_for_search :: footer-fragment}"></footer>
<script th:inline="Javascript">
    let sector = /*[[${sector}]]*/ null;
    let search = /*[[${search}]]*/ null;
    $(document).ready(function (){
        $(document).on('change', '#limit', function () {
            let limit = $(this).val();
            location.href = `/concho/search/${sector}?search=${search}&limit=${limit}`;
        });
        $(document).on('click', '.pointer-style', function (){
            let idPlus = $(this).siblings('.id').text();
            sector = $(this).siblings('.sector').text();
            location.href = '/concho/info?idPlus='+idPlus+'&sector='+sector;
        });
        $(document).on('click', '#search-button', function (){
            search = $('#search-input').val();
            let limit = $('#limit').val();
            if(search.length <= 1) {
                alert('두글자 이상 입력해주세요!');
                return;
            }
            if(sector == null){
                alert('error');
                location.href = '/concho/main';
            }
            location.href = `/concho/search/${sector}?search=${search}&limit=${limit}`;

        });
        $(document).on('keydown' ,'#search-input', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                search = $(this).val();
                if(search.length <= 1) {
                    alert('두글자 이상 입력해주세요!');
                    return;
                }
                if(sector == null){
                    alert('error');
                    location.href = '/concho/main';
                }
                let limit = $('#limit').val();
                location.href = `/concho/search/${sector}?search=${search}&limit=${limit}`;

            }
            $('#my-table').show();
            $('#spin').hide();
        });

    });
    $(window).on('load', function() {
        $('#my-table').show();
        $('#spin').hide();
    });
</script>
</body>

</html>