# potatoes_public

./: .gitignore  README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/mapper/: QNAMapper.xml  boardMapper.xml  conchoMessageMapper.xml  imageMapper.xml  managerMapper.xml  missingMapper.xml  pickupMapper.xml  policeMapper.xml  publicLostItemsMapper.xml  seoulDeptMapper.xml  seoulMapper.xml  uniqueCategoriesMapper.xml  user.xml  userMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/board/: imgUpdate.js
src/main/resources/templates/: sample.html
src/main/resources/templates/boardTemplate/: board_content.html  board_insert.html  board_list.html  board_search_list.html  board_update.html  deco_board_content.html  deco_board_insert.html  deco_board_list.html  deco_board_search_list.html  deco_board_update.html
src/main/resources/templates/common/: footer.html  footer_qna_list.html  header-top.html  header.html  sidebar.html
src/main/resources/templates/concho/: concho-chat.html  concho-info.html  concho-main1.html  concho-main2.html  concho-main3.html  concho-search-form.html  footer_for_concho.html  footer_for_main3.html  footer_for_search.html  main.html  seoul_info.html  seoul_search.html  tables-data.html  test.html  testMap.html
src/main/resources/templates/join/: changePWD.html  join.html  login.html  searchPWD.html
src/main/resources/templates/manager/: answer_qna.html  manager_board.html  manager_board_cont.html  manager_missing.html  manager_missing_cont.html  manager_pickup.html  manager_pickup_cont.html  manager_test.html  manager_user.html
src/main/resources/templates/missingBoard/: missingBoard_cont.html  missingBoard_list.html  missingBoard_modify.html  missingBoard_write.html
src/main/resources/templates/pickupBoard/: pickBoard_cont.html  pickBoard_list.html  (+1 more)
(+118 files in other folders)
